import {Post} from "./Post";
import {useEffect, useState} from "react";

const Posts = ({isHome}) => {
    let {posts, setPosts} = useState([]);
    let url = isHome ? "/api/posts?num=3" : "/api/posts";
    
    useEffect(() => {
        const fetchPosts = async () => {
            try {
                let res = await fetch(url);
                let data = res.json();
                setPosts(data);
            } catch {
                console.log("error fetching data") ;
            }
        }

        fetchPosts()
    }, []);

    return (
        <section className="bg-slate-600">
            <div className="mx-auto  max-w:lg container ">
                <div className="grid grid-cols-1 gap-4">
                    {posts.map((post) => (
                        <Post title={post.title} desc={post.description}/>
                    ))}
                </div>
            </div>
        </section>
    )
};

export {Posts};
